[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Monospace 12
scrollback_lines = 1000
search_wrap = true
transparency = 0.7
pseudo_transparency = false
icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
#browser = firefox

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]
# colors from color0 to color254 can be set
# if unset, will reverse foreground and background
#highlight = #839496

# special
foreground      = #839496
#foreground_dim = #888888
#foreground_bold = #839496
cursor          = #839496
# cursor        = #93a1a1
background = rgba(0, 43, 54, 0.85)

# black
color0  = #073642
color8  = #002b36

# red
color1  = #dc322f
color9  = #cb4b16

# green
color2  = #859900
color10 = #586e75

# yellow
color3  = #b58900
color11 = #657b83

# blue
color4  = #268bd2
color12 = #839496

# magenta
color5  = #d33682
color13 = #6c71c4

# cyan
color6  = #2aa198
color14 = #93a1a1

# white
color7  = #eee8d5
color15 = #fdf6e3

[hints]
font = Monospace 12
foreground = #DCDCCC
background = #3F3F3F
padding = 2
border = #3F3F3F
border_width = 0.5
roundness = 2.0

# vim: ft=dosini cms=#%s
